plugins {
    id 'buildlogic.java-common-conventions'
}


dependencies {
    implementation group: 'tech.kwik', name: 'agent15', version: "$agent15_version"

    // https://mvnrepository.com/artifact/at.favre.lib/hkdf
    implementation group: 'at.favre.lib', name: 'hkdf', version: '2.0.0'
}


publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik'
            from components.java
            pom pomContent
        }
    }
}

signing {
    sign publishing.publications.kwik
}
