plugins {
    id 'buildlogic.java-common-conventions'
}

dependencies {
    implementation(project(':kwik')) // Add kwik core as a dependency
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-samples'
            from components.java
            pom pomContent
            pom.name = 'Kwik Samples'
            pom.description = 'Kwik Samples'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
