plugins {
    id 'buildlogic.java-common-conventions'
}

dependencies {
    implementation(project(':kwik')) // Add kwik core as a dependency

    implementation group: 'tech.kwik', name: 'agent15', version: '1.1'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik-interop'
            from components.java
            pom pomContent
            pom.name = 'Kwik interop'
            pom.description = 'Interop implementation for Kwik'
        }
    }
}

signing {
    sign publishing.publications.kwik
}
